# MobileDxRNSample

./: .gitignore  App.js  ChatButton.js  ChatForm.js  FormInputField.js  PButton.js  app.json  package.json  theme.style.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/genesys.chat/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/MobileDxRNSample/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/MobileDxRNSample.xcodeproj/: project.pbxproj
ios/MobileDxRNSample.xcodeproj/xcshareddata/xcschemes/: MobileDxRNSample.xcscheme
ios/MobileDxRNSample.xcworkspace/: contents.xcworkspacedata
ios/MobileDxRNSampleTests/: MobileDxRNSampleTests.m
