rootProject.name = 'MobileDxRNSample'

//apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':app'

include ':genesys-messenger-mobile-sdk-react-native-wrapper'
project(':genesys-messenger-mobile-sdk-react-native-wrapper').projectDir = new File(rootProject.projectDir,
        '../node_modules/genesys-messenger-mobile-sdk-react-native-wrapper/android')
// for local usage of the library:
//'../../../genesys-messenger-mobile-sdk-react-native-wrapper/android')//

