rootProject.name = 'MobileDxRNSample'

//apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':app'

include ':genesys-cloud-messenger-mobile-sdk-rn-wrapper'
project(':genesys-cloud-messenger-mobile-sdk-rn-wrapper').projectDir = new File(rootProject.projectDir,
        '../node_modules/genesys-cloud-messenger-mobile-sdk-rn-wrapper/android')
// for local usage of the library:
//'../../genesys-cloud-messenger-mobile-sdk-rn-wrapper/android')//

